spring.application.name=DevToSearchEngine
spring.datasource.url=jdbc:postgresql://localhost:5432/devto
spring.datasource.username=postgres
spring.datasource.password=123123
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
# Elasticsearch configuration
spring.elasticsearch.uris=http://localhost:9200
spring.data.elasticsearch.repositories.enabled=true
custom.elasticsearch.index-name=devto
custom.elasticsearch.host=localhost
custom.elasticsearch.port=9200
logging.level.org.elasticsearch.client=DEBUG
logging.level.org.apache.http=DEBUG
custom.dev.to.api.key=ajiQdqAb7HQasykpHjBUMTV1
